<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semester Result</title>
    <style>
      body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background:rgba(140, 219, 193, 0.712);
        color: #79afb1;
        margin: 0;
        padding: 30px;
      }

      h1, h3 {
        margin-left: 60px;
        color: #013a30;
      }

      table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        border: 2px solid #012b26;
        background-color: rgba(140, 219, 193, 0.712);
        color: #054740;
      }

      thead {
        background-color: #012b26;
        color: white;
      }

      th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #6cbd90;
       
      }

      #output {

        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <h1>Sania Naveed</h1>
    <h3>2nd Semester Result</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Mids</th>
          <th>Sessional</th>
          <th>Final</th>
          <th>Total Marks</th>
          <th>Obtained Marks</th>
          <th>GPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Object Oriented Programming</td>
          <td>22</td>
          <td>18</td>
          <td>40</td>
          <td>100</td>
          <td>80</td>
          <td>3.7</td>
        </tr>
        <tr>
          <td>Database Systems</td>
          <td>24</td>
          <td>15</td>
          <td>45</td>
          <td>100</td>
          <td>84</td>
          <td>3.9</td>
        </tr>
        <tr>
          <td>Discrete Stucures</td>
          <td>19</td>
          <td>17</td>
          <td>38</td>
          <td>100</td>
          <td>74</td>
          <td>3.0</td>
        </tr>
        <tr>
          <td>Computer Networks</td>
          <td>21</td>
          <td>19</td>
          <td>42</td>
          <td>100</td>
          <td>82</td>
          <td>3.8</td>
        </tr>
        <tr>
          <td>Software Engineering</td>
          <td>25</td>
          <td>20</td>
          <td>47</td>
          <td>100</td>
          <td>92</td>
          <td>4.0</td>
        </tr>
      </tbody>
    </table>

    <br />

    <h1>Final Remarks</h1>
    <table id="output" border="1"></table>


    <script src="script.js"></script>
    
  </body>
</html>
